# file: /etc/init/fc-player.conf
#
# This configuration starts multiple instances of fc-player using different ARTNET universes.
# So one PC can control two different wall installations.
start on (net-device-up IFACE=eth0
	  and started ola
         and local-filesystems
         and runlevel [2345])
stop on runlevel [016]

setuid c3ma

expect fork

script
/usr/local/bin/fc-player -d -c /home/c3ma/.fullcirclerc 2>&1 > /var/log/fc-player/wand.log &
/usr/local/bin/fc-player -d -c /home/c3ma/.fullcirclerc_decke 2>&1 > /var/log/fc-player/decke.log &
# /home/c3ma/Development/fullcircle/build/src/fc-player -c /home/c3ma/.fullcirclerc --port 24567 &
end script

pre-stop script
killall fc-player
end script
