# Configuration of demonstration setup in C3MA room.
# setup ran from october 2012 until before 29C3

redisserver = 127.0.0.1
redisport = 6379
printerdevice = /dev/ttyUSB0
printertemplate = /home/c3ma/libfullcircle/data/fc-badge-template.txt
color = blau
width = 6
height = 10
speed = 500
fps = 12
# this is a comment

# general options
input = /srv/nfs/input 
output = /srv/nfs/output
priority = /srv/nfs/priority
fallback = /srv/nfs/fallback
universe = 4

# every section is one row, every entry in a section is a box. The first channel of the box is entered.
# use channel 0 if box does not exist


[9]
0 = 1
1 = 4
2 = 7
3 = 10
4 = 13
5 = 16

[8]
0 = 19
1 = 22
2 = 25
3 = 28
4 = 31
5 = 34

[7]
0 = 37
1 = 40
2 = 43
3 = 46
4 = 49
5 = 52

[6]
0 = 55
1 = 58
2 = 61
3 = 64
4 = 67
5 = 70

[5]
0 = 73
1 = 76
2 = 79
3 = 82
4 = 85
5 = 88

[4]
0 = 91
1 = 94
2 = 97
3 = 100
4 = 103
5 = 106

[3]
0 = 109
1 = 112
2 = 115
3 = 118
4 = 121
5 = 124

[2]
0 = 127
1 = 130
2 = 133
3 = 136
4 = 139
5 = 142

[1]
0 = 145
1 = 148
2 = 151
3 = 154
4 = 157
5 = 160

[0]
0 = 163
1 = 166
2 = 169
3 = 172
4 = 175
5 = 178
